***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File:
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   zahra                HOSTNAME: zahra-PC
 lic: HOSTID: "00243375764d 0022fb76a348 001dbaf146d9" PID:      5932
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\license.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00243375764d 0022fb76a348 001dbaf146d9"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  4.70E-02
       option post
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  4.70E-02 memory=    147 kb
 init: begin check errors,  cpu clock=  4.70E-02
 init: end check errors,  cpu clock=  6.20E-02 memory=    154 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.20E-02
       establish matrix -- done,  cpu clock=  6.20E-02 memory=    164 kb
       re-order matrix -- done,  cpu clock=  6.20E-02 memory=    169 kb
 init: end setup matrix,  cpu clock=  6.20E-02 memory=    194 kb
 dcop: begin dcop,  cpu clock=  6.20E-02
 dcop: end dcop,  cpu clock=  9.30E-02 memory=    194 kb  tot_iter=     308
 output: e:\kntu(m.s)\project\folded cascode by hspice\gainboosting\gainboosting
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=   2 cpu clock=  1.25E-01
 tran: time= 1.0000E-05 tot_iter=      38 conv_iter=      19 cpu clock= 1.25E-01
 tran: time= 2.0208E-05 tot_iter=      78 conv_iter=      39 cpu clock= 2.03E-01
 tran: time= 3.0417E-05 tot_iter=     116 conv_iter=      58 cpu clock= 2.18E-01
 tran: time= 4.0000E-05 tot_iter=     154 conv_iter=      77 cpu clock= 2.34E-01
 tran: time= 5.0000E-05 tot_iter=     192 conv_iter=      96 cpu clock= 2.34E-01
 tran: time= 6.0000E-05 tot_iter=     230 conv_iter=     115 cpu clock= 2.34E-01
 tran: time= 7.0208E-05 tot_iter=     270 conv_iter=     135 cpu clock= 2.65E-01
 tran: time= 8.0417E-05 tot_iter=     308 conv_iter=     154 cpu clock= 2.65E-01
 tran: time= 9.0000E-05 tot_iter=     346 conv_iter=     173 cpu clock= 2.65E-01
 tran: time= 1.0000E-04 tot_iter=     384 conv_iter=     192 cpu clock= 2.81E-01
 sweep: tran tran0    end,  cpu clock=  2.81E-01 memory=    196 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
